[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=3

[project]
name=chaco
base_path=/home/akronix/workspace/chaco-ra'anga/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=629;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2Fchaco-ra%27anga%2Fmapa-sonoro.html;0;2
FILE_NAME_1=1029;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2Fchaco-ra%27anga%2Fjs%2Flogic.js;0;2
FILE_NAME_2=560;CSS;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2Fchaco-ra%27anga%2Fcss%2Fmapa.css;0;2
FILE_NAME_3=172;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2Fchaco-ra%27anga%2FTODO.md;0;2
FILE_NAME_4=2257;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fakronix%2Fworkspace%2Fchaco-ra%27anga%2Fjs%2Fload_places.js;0;2

[VTE]
last_dir=/home/akronix/workspace/TFG/pmctrack/src/lib/libpmctrack/src
